

.. _example_plot_lda_vs_qda.py:


====================================================================
Linear and Quadratic Discriminant Analysis with confidence ellipsoid
====================================================================

Plot the confidence ellipsoids of each class and decision boundary


.. image:: images/plot_lda_vs_qda.png
    :align: center

**Python source code:** :download:`plot_lda_vs_qda.py <plot_lda_vs_qda.py>`

.. literalinclude:: plot_lda_vs_qda.py
    :lines: 8-
    