

.. _example_manifold_plot_lle_digits.py:


=============================================================================
Manifold learning on handwritten digits: Locally Linear Embedding, Isomap...
=============================================================================

An illustration of various embeddings on the digits dataset.



.. rst-class:: horizontal


    *

      .. image:: images/plot_lle_digits_2.png
            :scale: 50

    *

      .. image:: images/plot_lle_digits_3.png
            :scale: 50

    *

      .. image:: images/plot_lle_digits_6.png
            :scale: 50

    *

      .. image:: images/plot_lle_digits_5.png
            :scale: 50

    *

      .. image:: images/plot_lle_digits_9.png
            :scale: 50

    *

      .. image:: images/plot_lle_digits_8.png
            :scale: 50

    *

      .. image:: images/plot_lle_digits_4.png
            :scale: 50

    *

      .. image:: images/plot_lle_digits_1.png
            :scale: 50

    *

      .. image:: images/plot_lle_digits_7.png
            :scale: 50


**Script output**::

  Computing random projection
  Computing PCA projection
  Computing LDA projection
  Computing Isomap embedding
  Done.
  Computing LLE embedding
  Done. Reconstruction error: 1.28548e-06
  Computing modified LLE embedding
  Done. Reconstruction error: 0.359939
  Computing Hessian LLE embedding
  Done. Reconstruction error: 0.212066
  Computing LTSA embedding
  Done. Reconstruction error: 0.212076



**Python source code:** :download:`plot_lle_digits.py <plot_lle_digits.py>`

.. literalinclude:: plot_lle_digits.py
    :lines: 8-
    