

.. _example_tutorial_plot_ols_variance.py:


=========================================================
Linear Regression Variance Example
=========================================================
Due to the few points in each dimension and the straight
line that linear regression uses follows these points
as well as it can, noise on the observations will cause
great variace as shown in this plot. Every line's slope
can vary quite a bit for each prediction due to the noise
induced in the observations.




.. image:: images/plot_ols_variance_1.png
    :align: center




**Python source code:** :download:`plot_ols_variance.py <plot_ols_variance.py>`

.. literalinclude:: plot_ols_variance.py
    :lines: 16-
    