

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>0.9 &mdash; scikit-learn 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="scikit-learn 0.9 documentation" href="index.html" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22606712-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="index.html">
            <img src="_static/scikit-learn-logo-small.png" alt="Logo"/>
          </a>
          </p><div class="navbar">
          <ul>
            <li><a href="install.html">Download</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="user_guide.html">User Guide</a></li>
            <li><a href="auto_examples/index.html">Examples</a></li>
            <li><a href="developers/index.html">Development</a></li>
       </ul>

<div class="search_form">

<div id="cse" style="width: 100%;"></div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('016639176250731907682:tjtqbvtvij0');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    customSearchControl.draw('cse', options);
  }, true);
</script>

</div>

          </div> <!-- end navbar --></div>
    </div>

    <div class="content-wrapper">

    <!-- <div id="blue_tile"></div> -->

        <div class="sphinxsidebar">
        <div class="rel">
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
        

        <h3>This page</h3>
         <ul>
<li><a class="reference internal" href="#">0.9</a><ul>
<li><a class="reference internal" href="#changelog">Changelog</a></li>
<li><a class="reference internal" href="#api-changes-summary">API changes summary</a></li>
<li><a class="reference internal" href="#people">People</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changes-0-8">0.8</a><ul>
<li><a class="reference internal" href="#id3">Changelog</a></li>
<li><a class="reference internal" href="#id4">People</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changes-0-7">0.7</a><ul>
<li><a class="reference internal" href="#id6">Changelog</a></li>
<li><a class="reference internal" href="#id7">People</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changes-0-6">0.6</a><ul>
<li><a class="reference internal" href="#id9">Changelog</a></li>
<li><a class="reference internal" href="#id10">People</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changes-0-5">0.5</a><ul>
<li><a class="reference internal" href="#id12">Changelog</a><ul>
<li><a class="reference internal" href="#new-classes">New classes</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#fixes">Fixes</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#external-dependencies">External dependencies</a></li>
<li><a class="reference internal" href="#removed-modules">Removed modules</a></li>
<li><a class="reference internal" href="#misc">Misc</a></li>
</ul>
</li>
<li><a class="reference internal" href="#authors">Authors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id13">0.4</a><ul>
<li><a class="reference internal" href="#id14">Changelog</a></li>
<li><a class="reference internal" href="#id15">Authors</a></li>
</ul>
</li>
</ul>


        

        <h3>Citing</h3>
        <p>Please consider
	<a href="about.html#citing-the-scikit-learn">citing the
	scikit-learn</a>.
        </div>

      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="changes-0-9">
<span id="id1"></span><h1>0.9<a class="headerlink" href="#changes-0-9" title="Permalink to this headline">¶</a></h1>
<p>scikit-learn 0.9 was released on September 2011, three months after the 0.8
release and includes the new modules <a class="reference internal" href="modules/manifold.html#manifold"><em>Manifold learning</em></a>, <a class="reference internal" href="modules/mixture.html#dirichlet-process"><em>The Dirichlet Process</em></a>
as well as several new algorithms and documentation improvements.</p>
<p>This release also includes the dictionary-learning work developed by
<a class="reference external" href="http://vene.ro">Vlad Niculae</a> as part of the <a class="reference external" href="http://code.google.com/soc/">Google Summer of Code</a> program.</p>
<p><div style="text-align: center; margin: 0px 0 -5px 0;"> <a class="reference external" href="auto_examples/linear_model/plot_omp.html"><img alt="banner2" src="_images/plot_omp1.png" /></a> <a class="reference external" href="auto_examples/manifold/plot_compare_methods.html"><img alt="banner1" src="_images/plot_compare_methods1.png" /></a> <a class="reference external" href="auto_examples/decomposition/plot_kernel_pca.html"><img alt="banner3" src="_images/plot_kernel_pca1.png" /></a> </div></p>
<div class="section" id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>New <a class="reference internal" href="modules/manifold.html#manifold"><em>Manifold learning</em></a> module by <a class="reference external" href="http://www.astro.washington.edu/users/vanderplas/">Jake Vanderplas</a> and
<a class="reference external" href="http://fseoane.net/blog/">Fabian Pedregosa</a>.</li>
<li>New <a class="reference internal" href="modules/mixture.html#dirichlet-process"><em>Dirichlet Process</em></a> Gaussian Mixture
Model by <a class="reference external" href="&lt;http://atpassos.posterous.com&gt;">Alexandre Passos</a></li>
<li><a class="reference internal" href="modules/neighbors.html#neighbors"><em>Nearest Neighbors</em></a> module refactoring by <a class="reference external" href="http://www.astro.washington.edu/users/vanderplas/">Jake Vanderplas</a> :
general refactoring, support for sparse matrices in input, speed and
documentation improvements. See the next section for a full list of API
changes.</li>
<li>Improvements on the <a class="reference internal" href="modules/feature_selection.html#feature-selection"><em>Feature selection</em></a> module by
<a class="reference external" href="http://www.montefiore.ulg.ac.be/~glouppe/">Gilles Louppe</a> : refactoring of the RFE classes, documentation
rewrite, increased efficiency and minor API changes.</li>
<li><a class="reference internal" href="modules/decomposition.html#sparsepca"><em>Sparse Principal Components Analysis (SparsePCA and MiniBatchSparsePCA)</em></a> by <a class="reference external" href="http://vene.ro">Vlad Niculae</a>, <a class="reference external" href="http://gael-varoquaux.info">Gael Varoquaux</a> and
<a class="reference external" href="http://www-sop.inria.fr/members/Alexandre.Gramfort/">Alexandre Gramfort</a></li>
<li>Printing an estimator now behaves independently of architectures
and Python version thanks to Jean Kossaifi.</li>
<li><a class="reference internal" href="datasets/index.html#libsvm-loader"><em>Loader for libsvm/svmlight format</em></a> by
<a class="reference external" href="http://www.mblondel.org/journal/">Mathieu Blondel</a> and <a class="reference external" href="https://github.com/larsmans">Lars Buitinck</a></li>
<li>Documentation improvements: thumbnails in
<a class="reference internal" href="auto_examples/index.html#examples-index"><em>example gallery</em></a> by <a class="reference external" href="http://fseoane.net/blog/">Fabian Pedregosa</a>.</li>
<li>Important bugfixes in <a class="reference internal" href="modules/svm.html#svm"><em>Support Vector Machines</em></a> module (segfaults, bad
performance) by <a class="reference external" href="http://fseoane.net/blog/">Fabian Pedregosa</a>.</li>
<li>Added <a class="reference internal" href="modules/naive_bayes.html#multinomial-naive-bayes"><em>Multinomial Naive Bayes</em></a> and <a class="reference internal" href="modules/naive_bayes.html#bernoulli-naive-bayes"><em>Bernoulli Naive Bayes</em></a>
by <a class="reference external" href="https://github.com/larsmans">Lars Buitinck</a></li>
<li>Text feature extraction optimizations by Lars Buitinck</li>
<li>Chi-Square feature selection
(<a class="reference internal" href="modules/generated/sklearn.feature_selection.univariate_selection.chi2.html#sklearn.feature_selection.univariate_selection.chi2" title="sklearn.feature_selection.univariate_selection.chi2"><tt class="xref py py-func docutils literal"><span class="pre">feature_selection.univariate_selection.chi2</span></tt></a>) by <cite>Lars Buitinck</cite>.</li>
<li><a class="reference internal" href="datasets/index.html#sample-generators"><em>Sample generators</em></a> module refactoring by <a class="reference external" href="http://www.montefiore.ulg.ac.be/~glouppe/">Gilles Louppe</a></li>
<li><a class="reference internal" href="modules/multiclass.html#multiclass"><em>Multiclass algorithms</em></a> by <a class="reference external" href="http://www.mblondel.org/journal/">Mathieu Blondel</a></li>
<li>Ball tree rewrite by <a class="reference external" href="http://www.astro.washington.edu/users/vanderplas/">Jake Vanderplas</a></li>
<li>Implementation of <a class="reference internal" href="modules/clustering.html#dbscan"><em>DBSCAN</em></a> algorithm by Robert Layton</li>
<li>Kmeans predict and transform by Robert Layton</li>
<li>Preprocessing module refactoring by <a class="reference external" href="http://twitter.com/ogrisel">Olivier Grisel</a></li>
<li>Faster mean shift by Conrad Lee</li>
<li>New <a class="reference internal" href="modules/cross_validation.html#bootstrap"><em>Bootstrapping cross-validation</em></a>, <a class="reference internal" href="modules/cross_validation.html#shufflesplit"><em>Random permutations cross-validation a.k.a. Shuffle &amp; Split</em></a> and various other
improvements in cross validation schemes by <a class="reference external" href="http://twitter.com/ogrisel">Olivier Grisel</a> and
<a class="reference external" href="http://gael-varoquaux.info">Gael Varoquaux</a></li>
<li>Adjusted Rand index and V-Measure clustering evaluation metrics by <a class="reference external" href="http://twitter.com/ogrisel">Olivier Grisel</a></li>
<li>Added <a class="reference internal" href="modules/generated/sklearn.linear_model.OrthogonalMatchingPursuit.html#sklearn.linear_model.OrthogonalMatchingPursuit" title="sklearn.linear_model.OrthogonalMatchingPursuit"><tt class="xref py py-class docutils literal"><span class="pre">Orthogonal</span> <span class="pre">Matching</span> <span class="pre">Pursuit</span></tt></a> by <a class="reference external" href="http://vene.ro">Vlad Niculae</a></li>
<li>Added 2D-patch extractor utilites in the <a class="reference internal" href="modules/feature_extraction.html#feature-extraction"><em>Feature extraction</em></a> module by <a class="reference external" href="http://vene.ro">Vlad Niculae</a></li>
<li>Implementation of <a class="reference internal" href="modules/generated/sklearn.linear_model.LassoLarsCV.html#sklearn.linear_model.LassoLarsCV" title="sklearn.linear_model.LassoLarsCV"><tt class="xref py py-class docutils literal"><span class="pre">linear_model.LassoLarsCV</span></tt></a>
(cross-validated Lasso solver using the Lars algorithm) and
<a class="reference internal" href="modules/generated/sklearn.linear_model.LassoLarsIC.html#sklearn.linear_model.LassoLarsIC" title="sklearn.linear_model.LassoLarsIC"><tt class="xref py py-class docutils literal"><span class="pre">linear_model.LassoLarsIC</span></tt></a> (BIC/AIC model
selection in Lars) by <a class="reference external" href="http://gael-varoquaux.info">Gael Varoquaux</a>
and <a class="reference external" href="http://www-sop.inria.fr/members/Alexandre.Gramfort/">Alexandre Gramfort</a></li>
<li>Scalability improvements to <a class="reference internal" href="modules/generated/sklearn.metrics.roc_curve.html#sklearn.metrics.roc_curve" title="sklearn.metrics.roc_curve"><tt class="xref py py-func docutils literal"><span class="pre">metrics.roc_curve</span></tt></a> by Olivier Hervieu</li>
<li>Distance helper functions <a class="reference internal" href="modules/generated/sklearn.metrics.pairwise.pairwise_distances.html#sklearn.metrics.pairwise.pairwise_distances" title="sklearn.metrics.pairwise.pairwise_distances"><tt class="xref py py-func docutils literal"><span class="pre">metrics.pairwise.pairwise_distances</span></tt></a>
and <a class="reference internal" href="modules/generated/sklearn.metrics.pairwise.pairwise_kernels.html#sklearn.metrics.pairwise.pairwise_kernels" title="sklearn.metrics.pairwise.pairwise_kernels"><tt class="xref py py-func docutils literal"><span class="pre">metrics.pairwise.pairwise_kernels</span></tt></a> by Robert Layton</li>
<li><a class="reference internal" href="modules/generated/sklearn.cluster.MiniBatchKMeans.html#sklearn.cluster.MiniBatchKMeans" title="sklearn.cluster.MiniBatchKMeans"><tt class="xref py py-class docutils literal"><span class="pre">Mini-Batch</span> <span class="pre">K-Means</span></tt></a> by Nelle Varoquaux and Peter Prettenhofer.</li>
<li><a class="reference internal" href="datasets/mldata.html#mldata"><em>Downloading datasets from the mldata.org repository</em></a> utilities by Pietro Berkes.</li>
<li><a class="reference internal" href="datasets/olivetti_faces.html#olivetti-faces"><em>The Olivetti faces dataset</em></a> by <a class="reference external" href="http://www-etud.iro.umontreal.ca/~wardefar/">David Warde-Farley</a>.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="api-changes-summary">
<h2>API changes summary<a class="headerlink" href="#api-changes-summary" title="Permalink to this headline">¶</a></h2>
<p>Here are the code migration instructions when updgrading from scikit-learn
version 0.8:</p>
<blockquote>
<div><ul>
<li><p class="first">The <tt class="docutils literal"><span class="pre">scikits.learn</span></tt> package was renamed <tt class="docutils literal"><span class="pre">sklearn</span></tt>. There is
still a <tt class="docutils literal"><span class="pre">scikits.learn</span></tt> package alias for backward compatibility.</p>
<p>Third-party projects with a dependency on scikit-learn 0.9+ should
upgrade their codebase. For instance under Linux / MacOSX just run
(make a backup first!):</p>
<div class="highlight-python"><pre>find -name "*.py" | xargs sed -i 's/\bscikits.learn\b/sklearn/g'</pre>
</div>
</li>
<li><p class="first">Estimators no longer accept model parameters as <tt class="docutils literal"><span class="pre">fit</span></tt> arguments:
instead all parameters must be only be passed as constructor
arguments or using the now public <tt class="docutils literal"><span class="pre">set_params</span></tt> method inhereted
from <tt class="xref py py-class docutils literal"><span class="pre">base.BaseEstimator</span></tt>.</p>
<p>Some estimators can still accept keyword arguments on the <tt class="docutils literal"><span class="pre">fit</span></tt>
but this is restricted to data-dependent values (e.g. a Gram matrix
or an affinity matrix that are precomputed from the <tt class="docutils literal"><span class="pre">X</span></tt> data matrix.</p>
</li>
<li><p class="first">The <tt class="docutils literal"><span class="pre">cross_val</span></tt> package has been renamed to <tt class="docutils literal"><span class="pre">cross_validation</span></tt>
although there is also a <tt class="docutils literal"><span class="pre">cross_val</span></tt> package alias in place for
backward compatibility.</p>
<p>Third-party projects with a dependency on scikit-learn 0.9+ should
upgrade their codebase. For instance under Linux / MacOSX just run
(make a backup first!):</p>
<div class="highlight-python"><pre>find -name "*.py" | xargs sed -i 's/\bcross_val\b/cross_validation/g'</pre>
</div>
</li>
<li><p class="first">The <tt class="docutils literal"><span class="pre">score_func</span></tt> argument of the
<tt class="docutils literal"><span class="pre">sklearn.cross_validation.cross_val_score</span></tt> function is now expected
to accept <tt class="docutils literal"><span class="pre">y_test</span></tt> and <tt class="docutils literal"><span class="pre">y_predicted</span></tt> as only arguments for
classification and regression tasks or <tt class="docutils literal"><span class="pre">X_test</span></tt> for unsupervised
estimators.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">gamma</span></tt> parameter for support vector machine algorithms is set
to <tt class="docutils literal"><span class="pre">1</span> <span class="pre">/</span> <span class="pre">n_features</span></tt> by default, instead of <tt class="docutils literal"><span class="pre">1</span> <span class="pre">/</span> <span class="pre">n_samples</span></tt>.</p>
</li>
<li><p class="first">The <tt class="docutils literal"><span class="pre">sklearn.hmm</span></tt> has been marked as orphaned: it will be removed
from scikit-learn in version 0.11 unless someone steps up to
contribute documentation, examples and fix lurking numerical
stability issues.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">sklearn.neighbors</span></tt> has been made into a submodule.  The two previously
available estimators, <tt class="docutils literal"><span class="pre">NeighborsClassifier</span></tt> and <tt class="docutils literal"><span class="pre">NeighborsRegressor</span></tt>
have been marked as deprecated.  Their functionality has been divided
among five new classes: <tt class="docutils literal"><span class="pre">NearestNeighbors</span></tt> for unsupervised neighbors
searches, <tt class="docutils literal"><span class="pre">KNeighborsClassifier</span></tt> &amp; <tt class="docutils literal"><span class="pre">RadiusNeighborsClassifier</span></tt>
for supervised classification problems, and <tt class="docutils literal"><span class="pre">KNeighborsRegressor</span></tt>
&amp; <tt class="docutils literal"><span class="pre">RadiusNeighborsRegressor</span></tt> for supervised regression problems.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">sklearn.ball_tree.BallTree</span></tt> has been moved to
<tt class="docutils literal"><span class="pre">sklearn.neighbors.BallTree</span></tt>.  Using the former will generate a warning.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">sklearn.linear_model.LARS()</span></tt> and related classes (LassoLARS,
LassoLARSCV, etc.) have been renamed to
<tt class="docutils literal"><span class="pre">sklearn.linear_model.Lars()</span></tt>.</p>
</li>
<li><p class="first">All distance metrics and kernels in <tt class="docutils literal"><span class="pre">sklearn.metrics.pairwise</span></tt> now have a Y
parameter, which by default is None. If not given, the result is the distance
(or kernel similarity) between each sample in Y. If given, the result is the
pairwise distance (or kernel similarity) between samples in X to Y.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">sklearn.metrics.pairwise.l1_distance</span></tt> is now called <tt class="docutils literal"><span class="pre">manhattan_distance</span></tt>,
and by default returns the pairwise distance. For the component wise distance,
set the parameter <tt class="docutils literal"><span class="pre">sum_over_features</span></tt> to <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
</li>
</ul>
</div></blockquote>
<p>Backward compatibilty package aliases and other deprecated classes and
functions will be removed in version 0.11.</p>
</div>
<div class="section" id="people">
<h2>People<a class="headerlink" href="#people" title="Permalink to this headline">¶</a></h2>
<p>38 people contributed to this release.</p>
<blockquote>
<div><ul class="simple">
<li>387  <a class="reference external" href="http://vene.ro">Vlad Niculae</a></li>
<li>320  <a class="reference external" href="http://twitter.com/ogrisel">Olivier Grisel</a></li>
<li>192  <a class="reference external" href="https://github.com/larsmans">Lars Buitinck</a></li>
<li>179  <a class="reference external" href="http://gael-varoquaux.info">Gael Varoquaux</a></li>
<li>168  <a class="reference external" href="http://fseoane.net/blog/">Fabian Pedregosa</a> (<a class="reference external" href="http://inria.fr">INRIA</a>, <a class="reference external" href="http://parietal.saclay.inria.fr/">Parietal Team</a>)</li>
<li>127  <a class="reference external" href="http://www.astro.washington.edu/users/vanderplas/">Jake Vanderplas</a></li>
<li>120  <a class="reference external" href="http://www.mblondel.org/journal/">Mathieu Blondel</a></li>
<li>85  <a class="reference external" href="&lt;http://atpassos.posterous.com&gt;">Alexandre Passos</a></li>
<li>67  <a class="reference external" href="http://www-sop.inria.fr/members/Alexandre.Gramfort/">Alexandre Gramfort</a></li>
<li>57  <a class="reference external" href="http://sites.google.com/site/peterprettenhofer/">Peter Prettenhofer</a></li>
<li>56  <a class="reference external" href="http://www.montefiore.ulg.ac.be/~glouppe/">Gilles Louppe</a></li>
<li>42  Robert Layton</li>
<li>38  Nelle Varoquaux</li>
<li>32  Jean Kossaifi</li>
<li>30  Conrad Lee</li>
<li>22  Pietro Berkes</li>
<li>18  andy</li>
<li>17  David Warde-Farley</li>
<li>12  Brian Holt</li>
<li>11  Robert</li>
<li>8  Amit Aides</li>
<li>8  <a class="reference external" href="http://parietal.saclay.inria.fr/Members/virgile-fritsch">Virgile Fritsch</a></li>
<li>7  <a class="reference external" href="http://www.onerussian.com/">Yaroslav Halchenko</a></li>
<li>6  Salvatore Masecchia</li>
<li>5  Paolo Losi</li>
<li>4  Vincent Schut</li>
<li>3  Alexis Metaireau</li>
<li>3  Bryan Silverthorn</li>
<li>3  Andreas Mueller</li>
<li>2  Minwoo Jake Lee</li>
<li>1  Emmanuelle Gouillart</li>
<li>1  Keith Goodman</li>
<li>1  Lucas Wiman</li>
<li>1  <a class="reference external" href="http://pinto.scripts.mit.edu/">Nicolas Pinto</a></li>
<li>1  Thouis (Ray) Jones</li>
<li>1  Tim Sheerman-Chase</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="changes-0-8">
<span id="id2"></span><h1>0.8<a class="headerlink" href="#changes-0-8" title="Permalink to this headline">¶</a></h1>
<p>scikit-learn 0.8 was released on May 2011, one month after the first
&#8220;international&#8221; <a class="reference external" href="https://github.com/scikit-learn/scikit-learn/wiki/Upcoming-events">scikit-learn coding sprint</a> and is
marked by the inclusion of important modules: <a class="reference internal" href="modules/clustering.html#hierarchical-clustering"><em>Hierarchical clustering</em></a>,
<a class="reference internal" href="modules/pls.html#pls"><em>Partial Least Squares</em></a>, <a class="reference internal" href="modules/decomposition.html#nmf"><em>Non-negative matrix factorization (NMF or NNMF)</em></a>, initial support for Python 3 and by important
enhacements and bug fixes.</p>
<div class="section" id="id3">
<h2>Changelog<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Several new modules where introduced during this release:</p>
<blockquote>
<div><ul class="simple">
<li>New <a class="reference internal" href="modules/clustering.html#hierarchical-clustering"><em>Hierarchical clustering</em></a> module by Vincent Michel,
<a class="reference external" href="http://parietal.saclay.inria.fr/Members/bertrand-thirion">Bertrand Thirion</a>, <a class="reference external" href="http://www-sop.inria.fr/members/Alexandre.Gramfort/">Alexandre Gramfort</a> and <a class="reference external" href="http://gael-varoquaux.info">Gael Varoquaux</a>.</li>
<li><a class="reference internal" href="modules/decomposition.html#kernel-pca"><em>Kernel PCA</em></a> implementation by <a class="reference external" href="http://www.mblondel.org/journal/">Mathieu Blondel</a></li>
<li><a class="reference internal" href="datasets/labeled_faces.html#labeled-faces-in-the-wild"><em>The Labeled Faces in the Wild face recognition dataset</em></a> by <a class="reference external" href="http://twitter.com/ogrisel">Olivier Grisel</a>.</li>
<li>New <a class="reference internal" href="modules/pls.html#pls"><em>Partial Least Squares</em></a> module by <a class="reference external" href="http://www.lnao.fr/spip.php?rubrique30">Edouard Duchesnay</a>.</li>
<li><a class="reference internal" href="modules/decomposition.html#nmf"><em>Non-negative matrix factorization (NMF or NNMF)</em></a> module <a class="reference external" href="http://vene.ro">Vlad Niculae</a></li>
<li>Implementation of the <a class="reference internal" href="modules/covariance.html#oracle-approximating-shrinkage"><em>Oracle Approximating Shrinkage</em></a> algorithm by
<a class="reference external" href="http://parietal.saclay.inria.fr/Members/virgile-fritsch">Virgile Fritsch</a> in the <a class="reference internal" href="modules/covariance.html#covariance"><em>Covariance estimation</em></a> module.</li>
</ul>
</div></blockquote>
<p>Some other modules benefited from significant improvements or cleanups.</p>
<blockquote>
<div><ul class="simple">
<li>Initial support for Python 3: builds and imports cleanly,
some modules are usable while others have failing tests by <a class="reference external" href="http://fseoane.net/blog/">Fabian Pedregosa</a>.</li>
<li><a class="reference internal" href="modules/generated/sklearn.decomposition.PCA.html#sklearn.decomposition.PCA" title="sklearn.decomposition.PCA"><tt class="xref py py-class docutils literal"><span class="pre">decomposition.PCA</span></tt></a> is now usable from the Pipeline object by <a class="reference external" href="http://twitter.com/ogrisel">Olivier Grisel</a>.</li>
<li>Guide <a class="reference internal" href="developers/performance.html#performance-howto"><em>How to optimize for speed</em></a> by <a class="reference external" href="http://twitter.com/ogrisel">Olivier Grisel</a>.</li>
<li>Fixes for memory leaks in libsvm bindings, 64-bit safer BallTree by Lars Buitinck.</li>
<li>bug and style fixing in <a class="reference internal" href="modules/clustering.html#k-means"><em>K-means</em></a> algorithm by Jan Schlüter.</li>
<li>Add attribute coverged to Gaussian Mixture Models by Vincent Schut.</li>
<li>Implement <cite>transform</cite>, <cite>predict_log_proba</cite> in <a class="reference internal" href="modules/generated/sklearn.lda.LDA.html#sklearn.lda.LDA" title="sklearn.lda.LDA"><tt class="xref py py-class docutils literal"><span class="pre">lda.LDA</span></tt></a> by <a class="reference external" href="http://www.mblondel.org/journal/">Mathieu Blondel</a>.</li>
<li>Refactoring in the <a class="reference internal" href="modules/svm.html#svm"><em>Support Vector Machines</em></a> module and bug fixes by <a class="reference external" href="http://fseoane.net/blog/">Fabian Pedregosa</a>,
<a class="reference external" href="http://gael-varoquaux.info">Gael Varoquaux</a> and Amit Aides.</li>
<li>Refactored SGD module (removed code duplication, better variable naming),
added interface for sample weight by <a class="reference external" href="http://sites.google.com/site/peterprettenhofer/">Peter Prettenhofer</a>.</li>
<li>Wrapped BallTree with Cython by Thouis (Ray) Jones.</li>
<li>Added function <a class="reference internal" href="modules/generated/sklearn.svm.l1_min_c.html#sklearn.svm.l1_min_c" title="sklearn.svm.l1_min_c"><tt class="xref py py-func docutils literal"><span class="pre">svm.l1_min_c</span></tt></a> by Paolo Losi.</li>
<li>Typos, doc style, etc. by <a class="reference external" href="http://www.onerussian.com/">Yaroslav Halchenko</a>, <a class="reference external" href="http://gael-varoquaux.info">Gael Varoquaux</a>,
<a class="reference external" href="http://twitter.com/ogrisel">Olivier Grisel</a>, Yann Malet, <a class="reference external" href="http://pinto.scripts.mit.edu/">Nicolas Pinto</a>, Lars Buitinck and
<a class="reference external" href="http://fseoane.net/blog/">Fabian Pedregosa</a>.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>People<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>People that made this release possible preceeded by number of commits:</p>
<blockquote>
<div><ul class="simple">
<li>159  <a class="reference external" href="http://twitter.com/ogrisel">Olivier Grisel</a></li>
<li>96  <a class="reference external" href="http://gael-varoquaux.info">Gael Varoquaux</a></li>
<li>96  <a class="reference external" href="http://vene.ro">Vlad Niculae</a></li>
<li>94  <a class="reference external" href="http://fseoane.net/blog/">Fabian Pedregosa</a></li>
<li>36  <a class="reference external" href="http://www-sop.inria.fr/members/Alexandre.Gramfort/">Alexandre Gramfort</a></li>
<li>32  Paolo Losi</li>
<li>31  <a class="reference external" href="http://www.lnao.fr/spip.php?rubrique30">Edouard Duchesnay</a></li>
<li>30  <a class="reference external" href="http://www.mblondel.org/journal/">Mathieu Blondel</a></li>
<li>25  <a class="reference external" href="http://sites.google.com/site/peterprettenhofer/">Peter Prettenhofer</a></li>
<li>22  <a class="reference external" href="http://pinto.scripts.mit.edu/">Nicolas Pinto</a></li>
<li>11  <a class="reference external" href="http://parietal.saclay.inria.fr/Members/virgile-fritsch">Virgile Fritsch</a></li>
<li>7  Lars Buitinck</li>
<li>6  Vincent Michel</li>
<li>5  <a class="reference external" href="http://parietal.saclay.inria.fr/Members/bertrand-thirion">Bertrand Thirion</a></li>
<li>4  Thouis (Ray) Jones</li>
<li>4  Vincent Schut</li>
<li>3  Jan Schlüter</li>
<li>2  Julien Miotte</li>
<li>2  <a class="reference external" href="http://www.lnao.fr/spip.php?rubrique19">Matthieu Perrot</a></li>
<li>2  Yann Malet</li>
<li>2  <a class="reference external" href="http://www.onerussian.com/">Yaroslav Halchenko</a></li>
<li>1  Amit Aides</li>
<li>1  <a class="reference external" href="http://www.ais.uni-bonn.de/~amueller/">Andreas Müller</a></li>
<li>1  Feth Arezki</li>
<li>1  Meng Xinfan</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="changes-0-7">
<span id="id5"></span><h1>0.7<a class="headerlink" href="#changes-0-7" title="Permalink to this headline">¶</a></h1>
<p>scikit-learn 0.7 was released in March 2011, roughly three months
after the 0.6 release. This release is marked by the speed
improvements in existing algorithms like k-Nearest Neighbors and
K-Means algorithm and by the inclusion of an efficient algorithm for
computing the Ridge Generalized Cross Validation solution. Unlike the
preceding release, no new modules where added to this release.</p>
<div class="section" id="id6">
<h2>Changelog<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Performance improvements for Gaussian Mixture Model sampling [Jan
Schlüter].</li>
<li>Implementation of efficient leave-one-out cross-validated Ridge in
<a class="reference internal" href="modules/generated/sklearn.linear_model.RidgeCV.html#sklearn.linear_model.RidgeCV" title="sklearn.linear_model.RidgeCV"><tt class="xref py py-class docutils literal"><span class="pre">linear_model.RidgeCV</span></tt></a> [<a class="reference external" href="http://www.mblondel.org/journal/">Mathieu Blondel</a>]</li>
<li>Better handling of collinearity and early stopping in
<a class="reference internal" href="modules/generated/sklearn.linear_model.lars_path.html#sklearn.linear_model.lars_path" title="sklearn.linear_model.lars_path"><tt class="xref py py-func docutils literal"><span class="pre">linear_model.lars_path</span></tt></a> [<a class="reference external" href="http://www-sop.inria.fr/members/Alexandre.Gramfort/">Alexandre Gramfort</a> and <a class="reference external" href="http://fseoane.net/blog/">Fabian
Pedregosa</a>].</li>
<li>Fixes for liblinear ordering of labels and sign of coefficients
[Dan Yamins, Paolo Losi, <a class="reference external" href="http://www.mblondel.org/journal/">Mathieu Blondel</a> and <a class="reference external" href="http://fseoane.net/blog/">Fabian Pedregosa</a>].</li>
<li>Performance improvements for Nearest Neighbors algorithm in
high-dimensional spaces [<a class="reference external" href="http://fseoane.net/blog/">Fabian Pedregosa</a>].</li>
<li>Performance improvements for <a class="reference internal" href="modules/generated/sklearn.cluster.KMeans.html#sklearn.cluster.KMeans" title="sklearn.cluster.KMeans"><tt class="xref py py-class docutils literal"><span class="pre">cluster.KMeans</span></tt></a> [<a class="reference external" href="http://gael-varoquaux.info">Gael
Varoquaux</a> and <a class="reference external" href="http://www-etud.iro.umontreal.ca/~bergstrj/">James Bergstra</a>].</li>
<li>Sanity checks for SVM-based classes [<a class="reference external" href="http://www.mblondel.org/journal/">Mathieu Blondel</a>].</li>
<li>Refactoring of <a class="reference internal" href="modules/generated/sklearn.neighbors.NeighborsClassifier.html#sklearn.neighbors.NeighborsClassifier" title="sklearn.neighbors.NeighborsClassifier"><tt class="xref py py-class docutils literal"><span class="pre">neighbors.NeighborsClassifier</span></tt></a> and
<a class="reference internal" href="modules/generated/sklearn.neighbors.kneighbors_graph.html#sklearn.neighbors.kneighbors_graph" title="sklearn.neighbors.kneighbors_graph"><tt class="xref py py-func docutils literal"><span class="pre">neighbors.kneighbors_graph</span></tt></a>: added different algorithms for
the k-Nearest Neighbor Search and implemented a more stable
algorithm for finding barycenter weigths. Also added some
developer documentation for this module, see
<a class="reference external" href="https://github.com/scikit-learn/scikit-learn/wiki/Neighbors-working-notes">notes_neighbors</a> for more information [<a class="reference external" href="http://fseoane.net/blog/">Fabian Pedregosa</a>].</li>
<li>Documentation improvements: Added <tt class="xref py py-class docutils literal"><span class="pre">pca.RandomizedPCA</span></tt> and
<a class="reference internal" href="modules/generated/sklearn.linear_model.LogisticRegression.html#sklearn.linear_model.LogisticRegression" title="sklearn.linear_model.LogisticRegression"><tt class="xref py py-class docutils literal"><span class="pre">linear_model.LogisticRegression</span></tt></a> to the class
reference. Also added references of matrices used for clustering
and other fixes [<a class="reference external" href="http://gael-varoquaux.info">Gael Varoquaux</a>, <a class="reference external" href="http://fseoane.net/blog/">Fabian Pedregosa</a>, <a class="reference external" href="http://www.mblondel.org/journal/">Mathieu
Blondel</a>, <a class="reference external" href="http://twitter.com/ogrisel">Olivier Grisel</a>, Virgile Fritsch , Emmanuelle
Gouillart]</li>
<li>Binded decision_function in classes that make use of <a class="reference external" href="http://www.csie.ntu.edu.tw/~cjlin/liblinear/">liblinear</a>,
dense and sparse variants, like <a class="reference internal" href="modules/generated/sklearn.svm.LinearSVC.html#sklearn.svm.LinearSVC" title="sklearn.svm.LinearSVC"><tt class="xref py py-class docutils literal"><span class="pre">svm.LinearSVC</span></tt></a> or
<a class="reference internal" href="modules/generated/sklearn.linear_model.LogisticRegression.html#sklearn.linear_model.LogisticRegression" title="sklearn.linear_model.LogisticRegression"><tt class="xref py py-class docutils literal"><span class="pre">linear_model.LogisticRegression</span></tt></a> [<a class="reference external" href="http://fseoane.net/blog/">Fabian Pedregosa</a>].</li>
<li>Performance and API improvements to
<tt class="xref py py-func docutils literal"><span class="pre">metrics.euclidean_distances</span></tt> and to
<tt class="xref py py-class docutils literal"><span class="pre">pca.RandomizedPCA</span></tt> [<a class="reference external" href="http://www-etud.iro.umontreal.ca/~bergstrj/">James Bergstra</a>].</li>
<li>Fix compilation issues under NetBSD [Kamel Ibn Hassen Derouiche]</li>
<li>Allow input sequences of different lengths in <a class="reference internal" href="modules/generated/sklearn.hmm.GaussianHMM.html#sklearn.hmm.GaussianHMM" title="sklearn.hmm.GaussianHMM"><tt class="xref py py-class docutils literal"><span class="pre">hmm.GaussianHMM</span></tt></a>
[<a class="reference external" href="http://www.ee.columbia.edu/~ronw/">Ron Weiss</a>].</li>
<li>Fix bug in affinity propagation caused by incorrect indexing [Xinfan Meng]</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id7">
<h2>People<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>People that made this release possible preceeded by number of commits:</p>
<blockquote>
<div><ul class="simple">
<li>85  <a class="reference external" href="http://fseoane.net/blog/">Fabian Pedregosa</a></li>
<li>67  <a class="reference external" href="http://www.mblondel.org/journal/">Mathieu Blondel</a></li>
<li>20  <a class="reference external" href="http://www-sop.inria.fr/members/Alexandre.Gramfort/">Alexandre Gramfort</a></li>
<li>19  <a class="reference external" href="http://www-etud.iro.umontreal.ca/~bergstrj/">James Bergstra</a></li>
<li>14  Dan Yamins</li>
<li>13  <a class="reference external" href="http://twitter.com/ogrisel">Olivier Grisel</a></li>
<li>12  <a class="reference external" href="http://gael-varoquaux.info">Gael Varoquaux</a></li>
<li>4  Edouard Duchesnay</li>
<li>4  <a class="reference external" href="http://www.ee.columbia.edu/~ronw/">Ron Weiss</a></li>
<li>2  Satrajit Ghosh</li>
<li>2  Vincent Dubourg</li>
<li>1  Emmanuelle Gouillart</li>
<li>1  Kamel Ibn Hassen Derouiche</li>
<li>1  Paolo Losi</li>
<li>1  VirgileFritsch</li>
<li>1  <a class="reference external" href="http://www.onerussian.com/">Yaroslav Halchenko</a></li>
<li>1  Xinfan Meng</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="changes-0-6">
<span id="id8"></span><h1>0.6<a class="headerlink" href="#changes-0-6" title="Permalink to this headline">¶</a></h1>
<p>scikit-learn 0.6 was released on december 2010. It is marked by the
inclusion of several new modules and a general renaming of old
ones. It is also marked by the inclusion of new example, including
applications to real-world datasets.</p>
<div class="section" id="id9">
<h2>Changelog<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>New <a class="reference external" href="http://scikit-learn.sourceforge.net/modules/sgd.html">stochastic gradient</a> descent
module by Peter Prettenhofer. The module comes with complete
documentation and examples.</li>
<li>Improved svm module: memory consumption has been reduced by 50%,
heuristic to automatically set class weights, possibility to
assign weights to samples (see
<a class="reference internal" href="auto_examples/svm/plot_weighted_samples.html#example-svm-plot-weighted-samples-py"><em>SVM: Weighted samples</em></a> for an example).</li>
<li>New <a class="reference internal" href="modules/gaussian_process.html#gaussian-process"><em>Gaussian Processes</em></a> module by Vincent Dubourg. This module
also has great documentation and some very neat examples. See
<a class="reference internal" href="auto_examples/gaussian_process/plot_gp_regression.html#example-gaussian-process-plot-gp-regression-py"><em>Gaussian Processes regression: basic introductory example</em></a> or
<a class="reference internal" href="auto_examples/gaussian_process/plot_gp_probabilistic_classification_after_regression.html#example-gaussian-process-plot-gp-probabilistic-classification-after-regression-py"><em>Gaussian Processes classification example: exploiting the probabilistic output</em></a>
for a taste of what can be done.</li>
<li>It is now possible to use liblinear’s Multi-class SVC (option
multi_class in <a class="reference internal" href="modules/generated/sklearn.svm.LinearSVC.html#sklearn.svm.LinearSVC" title="sklearn.svm.LinearSVC"><tt class="xref py py-class docutils literal"><span class="pre">svm.LinearSVC</span></tt></a>)</li>
<li>New features and performance improvements of text feature
extraction.</li>
<li>Improved sparse matrix support, both in main classes
(<a class="reference internal" href="modules/generated/sklearn.grid_search.GridSearchCV.html#sklearn.grid_search.GridSearchCV" title="sklearn.grid_search.GridSearchCV"><tt class="xref py py-class docutils literal"><span class="pre">grid_search.GridSearchCV</span></tt></a>) as in modules
sklearn.svm.sparse and sklearn.linear_model.sparse.</li>
<li>Lots of cool new examples and a new section that uses real-world
datasets was created. These include:
<em class="xref std std-ref">example_applications_plot_face_recognition.py</em>,
<a class="reference internal" href="auto_examples/applications/plot_species_distribution_modeling.html#example-applications-plot-species-distribution-modeling-py"><em>Species distribution modeling</em></a>,
<a class="reference internal" href="auto_examples/applications/svm_gui.html#example-applications-svm-gui-py"><em>Libsvm GUI</em></a>,
<a class="reference internal" href="auto_examples/applications/wikipedia_principal_eigenvector.html#example-applications-wikipedia-principal-eigenvector-py"><em>Wikipedia princial eigenvector</em></a> and
others.</li>
<li>Faster <a class="reference internal" href="modules/linear_model.html#least-angle-regression"><em>Least Angle Regression</em></a> algorithm. It is now 2x
faster than the R version on worst case and up to 10x times faster
on some cases.</li>
<li>Faster coordinate descent algorithm. In particular, the full path
version of lasso (<a class="reference internal" href="modules/generated/sklearn.linear_model.lasso_path.html#sklearn.linear_model.lasso_path" title="sklearn.linear_model.lasso_path"><tt class="xref py py-func docutils literal"><span class="pre">linear_model.lasso_path</span></tt></a>) is more than
200x times faster than before.</li>
<li>It is now possible to get probability estimates from a
<a class="reference internal" href="modules/generated/sklearn.linear_model.LogisticRegression.html#sklearn.linear_model.LogisticRegression" title="sklearn.linear_model.LogisticRegression"><tt class="xref py py-class docutils literal"><span class="pre">linear_model.LogisticRegression</span></tt></a> model.</li>
<li>module renaming: the glm module has been renamed to linear_model,
the gmm module has been included into the more general mixture
model and the sgd module has been included in linear_model.</li>
<li>Lots of bug fixes and documentation improvements.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id10">
<h2>People<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>People that made this release possible preceeded by number of commits:</p>
<blockquote>
<div><ul class="simple">
<li>207  <a class="reference external" href="http://twitter.com/ogrisel">Olivier Grisel</a></li>
<li>167 <a class="reference external" href="http://fseoane.net/blog/">Fabian Pedregosa</a></li>
<li>97 <a class="reference external" href="http://sites.google.com/site/peterprettenhofer/">Peter Prettenhofer</a></li>
<li>68 <a class="reference external" href="http://www-sop.inria.fr/members/Alexandre.Gramfort/">Alexandre Gramfort</a></li>
<li>59  <a class="reference external" href="http://www.mblondel.org/journal/">Mathieu Blondel</a></li>
<li>55  <a class="reference external" href="http://gael-varoquaux.info">Gael Varoquaux</a></li>
<li>33  Vincent Dubourg</li>
<li>21  <a class="reference external" href="http://www.ee.columbia.edu/~ronw/">Ron Weiss</a></li>
<li>9  Bertrand Thirion</li>
<li>3  <a class="reference external" href="&lt;http://atpassos.posterous.com&gt;">Alexandre Passos</a></li>
<li>3  Anne-Laure Fouque</li>
<li>2  Ronan Amicel</li>
<li>1 <a class="reference external" href="http://osdf.github.com/">Christian Osendorfer</a></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="changes-0-5">
<span id="id11"></span><h1>0.5<a class="headerlink" href="#changes-0-5" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id12">
<h2>Changelog<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<div class="section" id="new-classes">
<h3>New classes<a class="headerlink" href="#new-classes" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Support for sparse matrices in some classifiers of modules
<tt class="docutils literal"><span class="pre">svm</span></tt> and <tt class="docutils literal"><span class="pre">linear_model</span></tt> (see <a class="reference internal" href="modules/generated/sklearn.svm.sparse.SVC.html#sklearn.svm.sparse.SVC" title="sklearn.svm.sparse.SVC"><tt class="xref py py-class docutils literal"><span class="pre">svm.sparse.SVC</span></tt></a>,
<a class="reference internal" href="modules/generated/sklearn.svm.sparse.SVR.html#sklearn.svm.sparse.SVR" title="sklearn.svm.sparse.SVR"><tt class="xref py py-class docutils literal"><span class="pre">svm.sparse.SVR</span></tt></a>, <a class="reference internal" href="modules/generated/sklearn.svm.sparse.LinearSVC.html#sklearn.svm.sparse.LinearSVC" title="sklearn.svm.sparse.LinearSVC"><tt class="xref py py-class docutils literal"><span class="pre">svm.sparse.LinearSVC</span></tt></a>,
<a class="reference internal" href="modules/generated/sklearn.linear_model.sparse.Lasso.html#sklearn.linear_model.sparse.Lasso" title="sklearn.linear_model.sparse.Lasso"><tt class="xref py py-class docutils literal"><span class="pre">linear_model.sparse.Lasso</span></tt></a>, <a class="reference internal" href="modules/generated/sklearn.linear_model.sparse.ElasticNet.html#sklearn.linear_model.sparse.ElasticNet" title="sklearn.linear_model.sparse.ElasticNet"><tt class="xref py py-class docutils literal"><span class="pre">linear_model.sparse.ElasticNet</span></tt></a>)</li>
<li>New <a class="reference internal" href="modules/generated/sklearn.pipeline.Pipeline.html#sklearn.pipeline.Pipeline" title="sklearn.pipeline.Pipeline"><tt class="xref py py-class docutils literal"><span class="pre">pipeline.Pipeline</span></tt></a> object to compose different estimators.</li>
<li>Recursive Feature Elimination routines in module
<em class="xref std std-ref">feature_selection_doc</em>.</li>
<li>Addition of various classes capable of cross validation in the
linear_model module (<a class="reference internal" href="modules/generated/sklearn.linear_model.LassoCV.html#sklearn.linear_model.LassoCV" title="sklearn.linear_model.LassoCV"><tt class="xref py py-class docutils literal"><span class="pre">linear_model.LassoCV</span></tt></a>, <a class="reference internal" href="modules/generated/sklearn.linear_model.ElasticNetCV.html#sklearn.linear_model.ElasticNetCV" title="sklearn.linear_model.ElasticNetCV"><tt class="xref py py-class docutils literal"><span class="pre">linear_model.ElasticNetCV</span></tt></a>,
etc.).</li>
<li>New, more efficient LARS algorithm implementation. The Lasso
variant of the algorithm is also implemented. See
<a class="reference internal" href="modules/generated/sklearn.linear_model.lars_path.html#sklearn.linear_model.lars_path" title="sklearn.linear_model.lars_path"><tt class="xref py py-class docutils literal"><span class="pre">linear_model.lars_path</span></tt></a>, <a class="reference internal" href="modules/generated/sklearn.linear_model.Lars.html#sklearn.linear_model.Lars" title="sklearn.linear_model.Lars"><tt class="xref py py-class docutils literal"><span class="pre">linear_model.Lars</span></tt></a> and
<a class="reference internal" href="modules/generated/sklearn.linear_model.LassoLars.html#sklearn.linear_model.LassoLars" title="sklearn.linear_model.LassoLars"><tt class="xref py py-class docutils literal"><span class="pre">linear_model.LassoLars</span></tt></a>.</li>
<li>New Hidden Markov Models module (see classes
<a class="reference internal" href="modules/generated/sklearn.hmm.GaussianHMM.html#sklearn.hmm.GaussianHMM" title="sklearn.hmm.GaussianHMM"><tt class="xref py py-class docutils literal"><span class="pre">hmm.GaussianHMM</span></tt></a>, <a class="reference internal" href="modules/generated/sklearn.hmm.MultinomialHMM.html#sklearn.hmm.MultinomialHMM" title="sklearn.hmm.MultinomialHMM"><tt class="xref py py-class docutils literal"><span class="pre">hmm.MultinomialHMM</span></tt></a>,
<a class="reference internal" href="modules/generated/sklearn.hmm.GMMHMM.html#sklearn.hmm.GMMHMM" title="sklearn.hmm.GMMHMM"><tt class="xref py py-class docutils literal"><span class="pre">hmm.GMMHMM</span></tt></a>)</li>
<li>New module feature_extraction (see <em class="xref std std-ref">class reference</em>)</li>
<li>New FastICA algorithm in module sklearn.fastica</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Improved documentation for many modules, now separating
narrative documentation from the class reference. As an example,
see <a class="reference external" href="http://scikit-learn.sourceforge.net/modules/svm.html">documentation for the SVM module</a> and the
complete <a class="reference external" href="http://scikit-learn.sourceforge.net/modules/classes.html">class reference</a>.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="fixes">
<h3>Fixes<a class="headerlink" href="#fixes" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>API changes: adhere variable names to PEP-8, give more
meaningful names.</li>
<li>Fixes for svm module to run on a shared memory context
(multiprocessing).</li>
<li>It is again possible to generate latex (and thus PDF) from the
sphinx docs.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>new examples using some of the mlcomp datasets:
<a class="reference internal" href="auto_examples/mlcomp_sparse_document_classification.html#example-mlcomp-sparse-document-classification-py"><em>Classification of text documents: using a MLComp dataset</em></a>,
<em class="xref std std-ref">example_mlcomp_document_classification.py</em></li>
<li>Many more examaples. <a class="reference external" href="http://scikit-learn.sourceforge.net/auto_examples/index.html">See here</a>
the full list of examples.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="external-dependencies">
<h3>External dependencies<a class="headerlink" href="#external-dependencies" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Joblib is now a dependencie of this package, although it is
shipped with (sklearn.externals.joblib).</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="removed-modules">
<h3>Removed modules<a class="headerlink" href="#removed-modules" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Module ann (Artificial Neural Networks) has been removed from
the distribution. Users wanting this sort of algorithms should
take a look into pybrain.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="misc">
<h3>Misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>New sphinx theme for the web page.</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<p>The following is a list of authors for this release, preceeded by
number of commits:</p>
<blockquote>
<div><ul class="simple">
<li>262  Fabian Pedregosa</li>
<li>240  Gael Varoquaux</li>
<li>149  Alexandre Gramfort</li>
<li>116  Olivier Grisel</li>
<li>40  Vincent Michel</li>
<li>38  Ron Weiss</li>
<li>23  Matthieu Perrot</li>
<li>10  Bertrand Thirion</li>
<li>7  Yaroslav Halchenko</li>
<li>9  VirgileFritsch</li>
<li>6  Edouard Duchesnay</li>
<li>4  Mathieu Blondel</li>
<li>1  Ariel Rokem</li>
<li>1  Matthieu Brucher</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="id13">
<h1>0.4<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id14">
<h2>Changelog<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p>Major changes in this release include:</p>
<blockquote>
<div><ul class="simple">
<li>Coordinate Descent algorithm (Lasso, ElasticNet) refactoring &amp;
speed improvements (roughly 100x times faster).</li>
<li>Coordinate Descent Refactoring (and bug fixing) for consistency
with R&#8217;s package GLMNET.</li>
<li>New metrics module.</li>
<li>New GMM module contributed by Ron Weiss.</li>
<li>Implementation of the LARS algorithm (without Lasso variant for now).</li>
<li>feature_selection module redesign.</li>
<li>Migration to GIT as content management system.</li>
<li>Removal of obsolete attrselect module.</li>
<li>Rename of private compiled extensions (aded underscore).</li>
<li>Removal of legacy unmaintained code.</li>
<li>Documentation improvements (both docstring and rst).</li>
<li>Improvement of the build system to (optionally) link with MKL.
Also, provide a lite BLAS implementation in case no system-wide BLAS is
found.</li>
<li>Lots of new examples.</li>
<li>Many, many bug fixes ...</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id15">
<h2>Authors<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<p>The committer list for this release is the following (preceded by number
of commits):</p>
<blockquote>
<div><ul class="simple">
<li>143  Fabian Pedregosa</li>
<li>35  Alexandre Gramfort</li>
<li>34  Olivier Grisel</li>
<li>11  Gael Varoquaux</li>
<li>5  Yaroslav Halchenko</li>
<li>2  Vincent Michel</li>
<li>1  Chris Filo Gorgolewski</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        <p style="text-align: center">This documentation is relative
        to scikit-learn version 0.9<p>
        &copy; 2010–2011, scikit-learn developers (BSD License).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2. Design by <a href="http://webylimonada.com">Web y Limonada</a>.
    <span style="padding-left: 5ex;">
    <a href="_sources/whats_new.txt"
	    rel="nofollow">Show this page source</a>
    </span>
    </div>
  </body>
</html>