

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.4. Machine Learning for Text Analytics with scikit-learn &mdash; scikit-learn 0.11-git documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.11-git',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="top" title="scikit-learn 0.11-git documentation" href="../../index.html" />
    <link rel="up" title="2. Tutorials: From the bottom up with scikit-learn" href="../index.html" />
    <link rel="next" title="2.4.1. Tutorial setup" href="setup.html" />
    <link rel="prev" title="2.3.7. Exercises: Taking it a step further" href="../astronomy/exercises.html" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22606712-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../../index.html">
            <img src="../../_static/scikit-learn-logo-small.png" alt="Logo"/>
          </a>
          </p><div class="navbar">
          <ul>
            <li><a href="../../install.html">Download</a></li>
            <li><a href="../../support.html">Support</a></li>
            <li><a href="../../user_guide.html">User Guide</a></li>
            <li><a href="../../auto_examples/index.html">Examples</a></li>
            <li><a href="../../modules/classes.html">Reference</a></li>
       </ul>

<div class="search_form">

<div id="cse" style="width: 100%;"></div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('016639176250731907682:tjtqbvtvij0');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    customSearchControl.draw('cse', options);
  }, true);
</script>

</div>
          </div> <!-- end navbar --></div>
    </div>

    <div class="content-wrapper">

    <div class="sphinxsidebar">
	<div class="rel">
	
	<!-- rellinks[1:] is an ugly hack to avoid link to module
	    index  -->
	<div class="rellink">
	<a href="../astronomy/exercises.html" title="2.3.7. Exercises: Taking it a step further"
	    accesskey="P">Previous
	    <br>
	    <span class="smallrellink">
	    2.3.7. Exercises...
	    </span>
	    <span class="hiddenrellink">
	    2.3.7. Exercises: Taking it a step further
	    </span>
	    
	    </a>
	</div>
	    <div class="spacer">
	    &nbsp;
	    </div>
	
	<div class="rellink">
	<a href="setup.html" title="2.4.1. Tutorial setup"
	    accesskey="N">Next
	    <br>
	    <span class="smallrellink">
	    2.4.1. Tutorial ...
	    </span>
	    <span class="hiddenrellink">
	    2.4.1. Tutorial setup
	    </span>
	    
	    </a>
	</div>
	<!-- Ad a link to the 'up' page -->
	<div class="spacer">
	&nbsp;
	</div>
	<div class="rellink">
	<a href="../index.html" title="2. Tutorials: From the bottom up with scikit-learn" >
	Up
	<br>
	<span class="smallrellink">
	2. Tutorials: Fr...
	</span>
	<span class="hiddenrellink">
	2. Tutorials: From the bottom up with scikit-learn
	</span>
	
	</a>
	</div>
    </div>
    <p style="text-align: center">This documentation is
    for scikit-learn <strong>version 0.11-git</strong>
    &mdash; <a href="http://scikit-learn.org/stable/support.html#documentation-resources">Other versions</a></p>
    
    <h3>Citing</h3>
    <p>If you use the software, please consider
    <a href="../../about.html#citing-scikit-learn">citing scikit-learn</a>.</p>
    <h3>This page</h3>
	<ul>
<li><a class="reference internal" href="#">2.4. Machine Learning for Text Analytics with scikit-learn</a><ul>
</ul>
</li>
</ul>

    
    </div>

      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="machine-learning-for-text-analytics-with-scikit-learn">
<h1>2.4. Machine Learning for Text Analytics with scikit-learn<a class="headerlink" href="#machine-learning-for-text-analytics-with-scikit-learn" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Machine Learning for Text Analytics with scikit-learn</p>
<p><tt class="docutils literal"><span class="pre">scikit-learn</span></tt> is a Python module integrating classic machine
learning algorithms in the tightly-knit world of scientific Python
packages (<a class="reference external" href="http://numpy.scipy.org">numpy</a>, <a class="reference external" href="http://www.scipy.org">scipy</a>, <a class="reference external" href="http://matplotlib.sourceforge.net/">matplotlib</a>).</p>
<p>It aims to provide simple and efficient solutions to learning
problems that are accessible to everybody and reusable in various
contexts: <strong>machine-learning as a versatile tool for science and
engineering</strong>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This document is meant to be used with <strong>scikit-learn version
0.11+</strong> (i.e. the current state of the master branch at the time of
writing: 2012-02-13).</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">2.4.1. Tutorial setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#install-scikit-learn-build-dependencies">2.4.1.1. Install scikit-learn build dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#build-scikit-learn-from-source">2.4.1.2. Build scikit-learn from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#download-the-datasets">2.4.1.3. Download the datasets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="general_concepts.html">2.4.2. Machine Learning 101: General Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general_concepts.html#features-and-feature-extraction">2.4.2.1. Features and feature extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_concepts.html#supervised-learning-model-fit-x-y">2.4.2.2. Supervised Learning: <tt class="docutils literal"><span class="pre">model.fit(X,</span> <span class="pre">y)</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="general_concepts.html#unsupervised-learning-model-fit-x">2.4.2.3. Unsupervised Learning: <tt class="docutils literal"><span class="pre">model.fit(X)</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="general_concepts.html#linearly-separable-data">2.4.2.4. Linearly separable data</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_concepts.html#training-set-test-set-and-overfitting">2.4.2.5. Training set, test set and overfitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_concepts.html#key-takeaway-points">2.4.2.6. Key takeaway points</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="working_with_text_data.html">2.4.3. Working with text data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="working_with_text_data.html#downloading-the-data-and-loading-it-from-python">2.4.3.1. Downloading the data and loading it from Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_text_data.html#extracting-features-from-text-files">2.4.3.2. Extracting features from text files</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_text_data.html#training-a-classifier">2.4.3.3. Training a classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_text_data.html#building-a-pipeline">2.4.3.4. Building a pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_text_data.html#evaluation-of-the-performance-on-the-test-set">2.4.3.5. Evaluation of the performance on the test set</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_text_data.html#parameter-tuning-using-grid-search">2.4.3.6. Parameter tuning using grid search</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exercises.html">2.4.4. Exercises</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exercises.html#exercise-0-digits-recognition">2.4.4.1. Exercise 0: Digits recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercises.html#exercise-1-language-identification">2.4.4.2. Exercise 1: Language identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercises.html#exercise-2-sentiment-analysis-on-movie-reviews">2.4.4.3. Exercise 2: Sentiment Analysis on movie reviews</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercises.html#exercise-3-unsupervised-topic-extraction">2.4.4.4. Exercise 3: Unsupervised topic extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercises.html#exercise-4-cli-text-classification-utility">2.4.4.5. Exercise 4: CLI text classification utility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="which_algorithm.html">2.4.5. How to select the right algorithm for the task</a></li>
<li class="toctree-l1"><a class="reference internal" href="finding_help.html">2.4.6. Finding help</a><ul>
<li class="toctree-l2"><a class="reference internal" href="finding_help.html#the-project-mailing-list">2.4.6.1. The project mailing list</a></li>
<li class="toctree-l2"><a class="reference internal" href="finding_help.html#q-a-communities-with-machine-learning-practictioners">2.4.6.2. Q&amp;A communities with Machine Learning practictioners</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2010–2011, scikit-learn developers (BSD License).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2. Design by <a href="http://webylimonada.com">Web y Limonada</a>.
    <span style="padding-left: 5ex;">
    <a href="../../_sources/tutorial/text_analytics/index.txt"
	    rel="nofollow">Show this page source</a>
    </span>
    </div>
  </body>
</html>