

.. _example_cluster_plot_dbscan.py:


===================================
Demo of DBSCAN clustering algorithm
===================================

Finds core samples of high density and expands clusters from them.




.. image:: images/plot_dbscan_1.png
    :align: center


**Script output**::

  Estimated number of clusters: 3
  Homogeneity: 0.942
  Completeness: 0.815
  V-measure: 0.874
  Adjusted Rand Index: 0.900
  Adjusted Mutual Information: 0.815
  Silhouette Coefficient: 0.577



**Python source code:** :download:`plot_dbscan.py <plot_dbscan.py>`

.. literalinclude:: plot_dbscan.py
    :lines: 10-
    