

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.2.2. sklearn.linear_model.Ridge &mdash; scikit-learn 0.9 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="top" title="scikit-learn 0.9 documentation" href="../../index.html" />
    <link rel="up" title="9. Class reference" href="../classes.html" />
    <link rel="next" title="9.2.3. sklearn.linear_model.RidgeCV" href="sklearn.linear_model.RidgeCV.html" />
    <link rel="prev" title="9.2.1. sklearn.linear_model.LinearRegression" href="sklearn.linear_model.LinearRegression.html" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22606712-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../../index.html">
            <img src="../../_static/scikit-learn-logo-small.png" alt="Logo"/>
          </a>
          </p><div class="navbar">
          <ul>
            <li><a href="../../install.html">Download</a></li>
            <li><a href="../../support.html">Support</a></li>
            <li><a href="../../user_guide.html">User Guide</a></li>
            <li><a href="../../auto_examples/index.html">Examples</a></li>
            <li><a href="../../developers/index.html">Development</a></li>
       </ul>

<div class="search_form">

<div id="cse" style="width: 100%;"></div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('016639176250731907682:tjtqbvtvij0');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    customSearchControl.draw('cse', options);
  }, true);
</script>

</div>

          </div> <!-- end navbar --></div>
    </div>

    <div class="content-wrapper">

    <!-- <div id="blue_tile"></div> -->

        <div class="sphinxsidebar">
        <div class="rel">
          <a href="sklearn.linear_model.LinearRegression.html" title="9.2.1. sklearn.linear_model.LinearRegression"
             accesskey="P">previous</a> |
          <a href="sklearn.linear_model.RidgeCV.html" title="9.2.3. sklearn.linear_model.RidgeCV"
             accesskey="N">next</a> |
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
        

        <h3>This page</h3>
         <ul>
<li><a class="reference internal" href="#">9.2.2. sklearn.linear_model.Ridge</a></li>
</ul>


        

        <h3>Citing</h3>
        <p>Please consider
	<a href="about.html#citing-the-scikit-learn">citing the
	scikit-learn</a>.
        </div>

      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sklearn-linear-model-ridge">
<h1>9.2.2. sklearn.linear_model.Ridge<a class="headerlink" href="#sklearn-linear-model-ridge" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sklearn.linear_model.Ridge">
<em class="property">class </em><tt class="descclassname">sklearn.linear_model.</tt><tt class="descname">Ridge</tt><big>(</big><em>alpha=1.0</em>, <em>fit_intercept=True</em>, <em>normalize=False</em>, <em>overwrite_X=False</em>, <em>tol=0.001</em><big>)</big><a class="headerlink" href="#sklearn.linear_model.Ridge" title="Permalink to this definition">¶</a></dt>
<dd><p>Ridge regression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>alpha</strong> : float</p>
<blockquote>
<div><p>Small positive values of alpha improve the conditioning of the
problem and reduce the variance of the estimates.
Alpha corresponds to (2*C)^-1 in other linear models such as
LogisticRegression or LinearSVC.</p>
</div></blockquote>
<p><strong>fit_intercept</strong> : boolean</p>
<blockquote>
<div><p>Whether to calculate the intercept for this model. If set
to false, no intercept will be used in calculations
(e.g. data is expected to be already centered).</p>
</div></blockquote>
<p><strong>normalize</strong> : boolean, optional</p>
<blockquote>
<div><p>If True, the regressors X are normalized</p>
</div></blockquote>
<p><strong>overwrite_X</strong> : boolean, optional</p>
<blockquote>
<div><p>If True, X will not be copied
Default is False</p>
</div></blockquote>
<p><strong>tol: float</strong> :</p>
<blockquote class="last">
<div><p>Precision of the solution.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">Ridge</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_samples</span><span class="p">,</span> <span class="n">n_features</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n_samples</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">n_features</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">Ridge</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="go">Ridge(alpha=1.0, fit_intercept=True, normalize=False, overwrite_X=False,</span>
<span class="go">   tol=0.001)</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="21%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a href="#id1"><span class="problematic" id="id2">coef_</span></a>: array, shape = [n_features] or [n_responses, n_features]</td>
<td>Weight vector(s).</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.linear_model.Ridge.fit" title="sklearn.linear_model.Ridge.fit"><tt class="xref py py-obj docutils literal"><span class="pre">fit</span></tt></a>(X,&nbsp;y[,&nbsp;sample_weight,&nbsp;solver])</td>
<td>Fit Ridge regression model</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.linear_model.Ridge.predict" title="sklearn.linear_model.Ridge.predict"><tt class="xref py py-obj docutils literal"><span class="pre">predict</span></tt></a>(X)</td>
<td>Predict using the linear model</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.linear_model.Ridge.score" title="sklearn.linear_model.Ridge.score"><tt class="xref py py-obj docutils literal"><span class="pre">score</span></tt></a>(X,&nbsp;y)</td>
<td>Returns the coefficient of determination of the prediction</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.linear_model.Ridge.set_params" title="sklearn.linear_model.Ridge.set_params"><tt class="xref py py-obj docutils literal"><span class="pre">set_params</span></tt></a>(**params)</td>
<td>Set the parameters of the estimator.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sklearn.linear_model.Ridge.__init__">
<tt class="descname">__init__</tt><big>(</big><em>alpha=1.0</em>, <em>fit_intercept=True</em>, <em>normalize=False</em>, <em>overwrite_X=False</em>, <em>tol=0.001</em><big>)</big><a class="headerlink" href="#sklearn.linear_model.Ridge.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sklearn.linear_model.Ridge.fit">
<tt class="descname">fit</tt><big>(</big><em>X</em>, <em>y</em>, <em>sample_weight=1.0</em>, <em>solver='auto'</em><big>)</big><a class="headerlink" href="#sklearn.linear_model.Ridge.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit Ridge regression model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>X</strong> : {array-like, sparse matrix}, shape = [n_samples, n_features]</p>
<blockquote>
<div><p>Training data</p>
</div></blockquote>
<p><strong>y</strong> : array-like, shape = [n_samples] or [n_samples, n_responses]</p>
<blockquote>
<div><p>Target values</p>
</div></blockquote>
<p><strong>sample_weight</strong> : float or numpy array of shape [n_samples]</p>
<blockquote>
<div><p>Individual weights for each sample</p>
</div></blockquote>
<p><strong>solver</strong> : {&#8216;auto&#8217;, &#8216;dense_cholesky&#8217;, &#8216;sparse_cg&#8217;}</p>
<blockquote>
<div><p>Solver to use in the computational
routines. &#8216;delse_cholesky&#8217; will use the standard
scipy.linalg.solve function, &#8216;sparse_cg&#8217; will use the a
conjugate gradient solver as found in
scipy.sparse.linalg.cg while &#8216;auto&#8217; will chose the most
appropiate depending on the matrix X.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><strong>self</strong> : returns an instance of self.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.linear_model.Ridge.predict">
<tt class="descname">predict</tt><big>(</big><em>X</em><big>)</big><a class="headerlink" href="#sklearn.linear_model.Ridge.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict using the linear model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>X</strong> : numpy array of shape [n_samples, n_features]</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>C</strong> : array, shape = [n_samples]</p>
<blockquote class="last">
<div><p>Returns predicted values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.linear_model.Ridge.score">
<tt class="descname">score</tt><big>(</big><em>X</em>, <em>y</em><big>)</big><a class="headerlink" href="#sklearn.linear_model.Ridge.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the coefficient of determination of the prediction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>X</strong> : array-like, shape = [n_samples, n_features]</p>
<blockquote>
<div><p>Training set.</p>
</div></blockquote>
<p><strong>y</strong> : array-like, shape = [n_samples]</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><strong>z</strong> : float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.linear_model.Ridge.set_params">
<tt class="descname">set_params</tt><big>(</big><em>**params</em><big>)</big><a class="headerlink" href="#sklearn.linear_model.Ridge.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of the estimator.</p>
<p>The method works on simple estimators as well as on nested
objects (such as pipelines). The former have parameters of the
form &lt;component&gt;__&lt;parameter&gt; so that it&#8217;s possible to update
each component of a nested object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><strong>self</strong> :</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        <p style="text-align: center">This documentation is relative
        to scikit-learn version 0.9<p>
        &copy; 2010–2011, scikit-learn developers (BSD License).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2. Design by <a href="http://webylimonada.com">Web y Limonada</a>.
    <span style="padding-left: 5ex;">
    <a href="../../_sources/modules/generated/sklearn.linear_model.Ridge.txt"
	    rel="nofollow">Show this page source</a>
    </span>
    </div>
  </body>
</html>